{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,          // Habilita la generación de archivos .d.ts
    "declarationDir": "./dist",   // Directorio donde se guardarán los archivos .d.ts
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/images/*": ["public/assets/images/*"]
    },
    "sourceMap": true,            // Opcional, para mapear las definiciones
    "declarationMap": true        // Opcional, genera un mapa de las definiciones .d.ts
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}